<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          font-family: Roboto, sans-serif;
        }
        body {
          margin: 1rem 10rem;
          background-color: #36393f; /* Dark mode background color */
          color: #ffffff; /* Text color */
        }
        header h1 {
          font-weight: 300;
          font-size: 2.5rem;
          color: #ffffff; /* Heading color */
        }
        header h3 {
          font-weight: 300;
          font-size: 1.2rem;
          color: #aaaaaa; /* Sub-heading color */
        }
        header p {
          font-weight: 300;
          font-size: 1rem;
          color: #aaaaaa; /* Text color */
        }
        table {
          margin-top: 2rem;
          width: 100%;
          border-collapse: collapse;
        }
        table th,
        table td {
          padding: 1rem;
          text-align: left;
        }
    </style>
    <link rel="shortcut icon" href="JS/nerdfavicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <title>Binance Arbitrage Scanner</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </head>
  <body>
    <header>
      <h1>Binance Triangular Arbitrage Scanner</h1>
      <h3> v2.0 | 20x Faster | 2x Easier | Socket API | Live Updates </h3>
      <p>This tool analysis all the coins and Binance exchange and provides the list of available arbitrage trade opportunities. click <a target="_blank" href="x">here</a> to watch the video and know more</p> 
    </header>
    <table id="finTable" class="table table-bordered table-hover">
      <thead class="thead-dark">
        <tr>
          <th>#S.No</th>
          <th>Sequence</th>
          <th>Profit%</th>
        </tr>
      </thead>
      <tbody id="tartbitBody">
      </tbody>
    </table>
    <script src="JS/index.js"></script>
  </body>
</html>
